DB_USER=postgres
DB_PASSWORD=dev
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expense-tracker
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjY4MjM5MCwiaWF0IjoxNzA2NjgyMzkwfQ.n1viLF_GkRQ2rBTE0K6WHAEKkoWSw1WGTZL6xMHr6a0
JWT_TOKEN_EXP=30m